stages:
  - build

build:
  image: docker:latest
  stage: build
  tags:
    - byo-runner
  before_script:
    - echo $NEXUS_REPO_PASS | docker login -u $NEXUS_REPO_USER $NEXUS_REPO_URL --password-stdin
  services:
    - docker:latest
#   - docker:dind
# variables:
#   DOCKER_HOST: tcp://docker:2375
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $NEXUS_REPO_URL/$CI_PROJECT_NAME:latest
    - docker push $NEXUS_REPO_URL/$CI_PROJECT_NAME:latest
#  when: manual